<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AppPage</title>
    {% load static %}
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="{% static 'website/css/bootstrap.min.css' %}" media="screen" title="no title"  charset="utf-8">
    <link rel="stylesheet" href="{% static 'website/css/bootstrap-custom.css' %}" media="screen" title="no title"  charset="utf-8">
    <script href="{% static 'website/js/jquery-3.3.1.min.js' %}" media="screen" title="no title"  charset="utf-8"></script>
    <script href="{% static 'website/js/popper.min.js' %}" media="screen" title="no title"  charset="utf-8"></script>
    <script href="{% static 'website/js/bootstrap.min.js' %}" media="screen" title="no title"  charset="utf-8"></script>
    <link rel="icon" type='image/png' href="{% static 'website/img/favicon.png' %}">
  </head>
  <body>
    <div class='container'>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
            <a class="navbar-brand" href="#"></a>
          </div>
          <ul class="nav navbar">
            <li><a class='col-sm-2' href='/logout/'>Logout</a></li>
          </ul>
        </div>
      </nav>
      <div class='table-responsive'>
      <h3>Hello, {{name}}</h3>
      <h5>Your Wish List:</h5>
      <!-- <table class='table table-striped'> -->
      <table class='table table-hover'>
        <thead>
          <tr>
            <th>Item</th>
            <th>Added by</th>
            <th>Date Added</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for p in items %}
          <tr>
            <td><a href='#'>{{p.item}}</a></td>
            <td>{{p.username}}</td>
            <td>{{p.created_at}}</td>
            <td>
              <a class='col-sm-2' href='/wishlist_items/{{p.id}}/remove/'.format(p.id)>Remove form my Wishlist!</a>
              <!-- <a class='col-sm-2' href='/item/{{p.id}}/delete/'.format(p.id)>Delete</a> -->
          </tr>
          {% endfor %}       
        </tbody>
      </table>
      <table class='table table-hover'>
        <h5>Other User's Wishlist</h5>
        <thead>
          <tr>
            <th>Item</th>
            <th>Added by</th>
            <th>Date Added</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for pp in more %}
            <tr>
              <td><a href='#\'>{{pp.item}}</a></td>
              <td>{{pp.username}}</td>
              <td>{{pp.created_at}}</td>
              <td>
                <a class='col-sm-2' href='/wishlist_items/{{pp.id}}/'>Add</a>
              </td>
            </tr>
          {% endfor %}       
        </tbody>
      </table>
      <a class='cols-sm-4' href='/wishlist_items/create/'>Add items</a>
    </div>
  </body>
</html>