<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reg/Login</title>
    {% load static %}
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="{% static 'survey_form/css/bootstrap.min.css' %}" media="screen" title="no title"  charset="utf-8">
    <link rel="stylesheet" href="{% static 'survey_form/css/bootstrap-custom.css' %}" media="screen" title="no title"  charset="utf-8">
    <script href="{% static 'survey_form/js/jquery-3.3.1.min.js' %}" media="screen" title="no title"  charset="utf-8"></script>
    <script href="{% static 'survey_form/js/popper.min.js' %}" media="screen" title="no title"  charset="utf-8"></script>
    <script href="{% static 'survey_form/js/bootstrap.min.js' %}" media="screen" title="no title"  charset="utf-8"></script>
    <link rel="icon" type='image/png' href="{% static 'survey_form/img/favicon.png' %}">
  </head>
  <body>
    <div class='container'>
      <div class='col-sm-6 mt-5 border'>
        <form action="/result/" method="post" class='p-3'>
          {% csrf_token %}
          <div class='form-group row'>
            <label class='col-sm-6'>Your Name:</label> 
            <input class='col-sm-6' type='textbox' class="form-control" name='yourname' value='Neil Young' class='form-control'>
          </div>
          <div class='form-group row'>
            <label class='col-sm-6'>Dojo Location:</label>
            <select class='col-sm-6' name="location" >
              <option value="Mountain View" title="Mountain">Mountain view</option>
              <option value="Dallas" title="Dallas">Dallas</option>
              <option value="Tulsa" title="Tulsa">Tulsa</option>
            </select>
          </div>
          <div class='form-group row'>
            <label class='col-sm-6'>Favorite Language:</label>
            <select class='col-sm-6' name="language" >
              <option value="Python" title="Python">Python</option>
              <option value="JavaScript" title="JavScript">JavaScript</option>
              <option value="Node" title="Node">Node</option>
            </select>
          </div>
          <div class="form-group ">
              <label for="comment">Comment (optional):</label>
              <textarea class="form-control  noresize" name="comment" rows="3" >Hey Hey My My!</textarea>
          </div>
          <button class='col-sm-2 form-group btn btn-outline-primary' type='submit' value='submit'>Submit</button>
        </form>   
      </div>
    </div>
  </body>
</html>