<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CRUD</title>
      {% load static %}
    <!-- The line above tells Django to be ready to listen for static files -->
    <link rel="stylesheet" href="{% static 'books/css/main.css' %}" media="screen" title="no title"  charset="utf-8">
    <!-- Put the static files in the static folder inside your app.  Django collects files within all static folders and puts them within a single folder -->    
    </head>
  <body>
    <h1>CRUD Demo</h1>
    <ul>
      {% for author in authors %}
        <li>{{author.last_name}}, {{author.first_name}}
          <ul>
            {% for book in author.books.all %}
              <li><em>{{book.name}}</em></li>
            {% endfor %}
          </ul>
        </li>
      {% endfor %}
    </ul>
      <!-- <p>Your Gold: <input type='textbox' name='yourgold' value='{{request.session.yourgold}}'></p> -->
      <!-- <form action="/" method="post">
        {% csrf_token %}
        <h2>Farm</h2>
        <h4>(earns 10-20 golds)</h4>
        <button type='submit' type='hidden' name='loc' value='farm'>Find Gold!</button>
      </form> -->
  </body>
</html>