<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
      {% load static %}
    <!-- The line above tells Django to be ready to listen for static files -->
    <link rel="stylesheet" href="{% static 'blog/css/main.css' %}" media="screen" title="no title"  charset="utf-8">
    </head>
  <body>
      <h1>Hello World!</h1>
      {{email}} and {{name}}
      <form action="/blogs/create" method="post">
        {% csrf_token %}
        Blog Name: <input type="text" name="name" placeholder="blog name">
          Description: <textarea name="desc" placeholder="description"></textarea>
        <input type="submit" value="submit">
      </form>      
  </body>
</html>