<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reg/Login</title>
      {% load static %}
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"> -->
      <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
      <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
      <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> -->
      <link rel="stylesheet" href="{% static 'website/css/bootstrap.min.css' %}" media="screen" title="no title"  charset="utf-8">
      <link rel="stylesheet" href="{% static 'website/css/bootstrap-custom.css' %}" media="screen" title="no title"  charset="utf-8">
      <script src="{% static 'website/js/jquery-3.3.1.min.js' %}" media="screen" title="no title"  charset="utf-8"></script>
      <script src="{% static 'website/js/popper.min.js' %}" media="screen" title="no title"  charset="utf-8"></script>
      <script src="{% static 'website/js/bootstrap.min.js' %}" media="screen" title="no title"  charset="utf-8"></script>
      <link rel="icon" type='image/png' href="{% static 'website/img/favicon.png' %}">
    </head>
  <body>
    <!-- <p>Your Gold: <input type='textbox' name='yourgold' value='{{request.session.yourgold}}'></p> --> -->
    <form action="/" method="post">
      <h1>Registration</h1>
      {% csrf_token %}
      <label>First Name: <input type='textbox' name='first_name' value='Bruce'></label>
      <label>Last Name: <input type='textbox' name='last_name' value='Wayne'></label>
      <label>email: <input type='textbox' name='email' value='by@batman.com'></label>
      <label>Password: <input type='textbox' name='pwssowrd' value='Bruce Wayne'></label>
      <label>Confirm pw: <input type='textbox' name='confirmation' value='Bruce Wayne'></label>
      <button type='submit' type='hidden' name='submit' value='register' >Register</button>
    </form>
    <form action="/" method="post">
      <h1>Login</h1>
      {% csrf_token %}
      <label>email: <input type='textbox' name='email' value='by@batman.com'></label>
      <label>Password: <input type='textbox' name='pwssowrd' value='Bruce Wayne'></label>
      <button type='submit' type='hidden' name='submit' value='login' >Register</button>
    </form>
  </body>
</html>