<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random Word Generator</title>
    <!-- The line above tells Django to be ready to listen for static files -->
    <link rel="stylesheet" href="{% static 'random_word/css/main.css' %}" media="screen" title="no title"  charset="utf-8">
    <!-- Put the static files in the static folder inside your app.  Django collects files within all static folders and puts them within a single folder -->    
  </head>
  <body>
      <form action="/" method="post">
        {% csrf_token %}
        <h3>Random Word (attempt # {{request.session.trials}}</h3>
        <textbox>{{word}}</textbox>
        <button type='submit'>Generate</button>
      </form>
  </body>
</html>