<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
      {% load static %}
    <!-- The line above tells Django to be ready to listen for static files -->
    <link rel="stylesheet" href="{% static 'login/css/main.css' %}" media="screen" title="no title"  charset="utf-8">
    <!-- Put the static files in the static folder inside your app.  Django collects files within all static folders and puts them within a single folder -->    
    </head>
  <body>
    <h1>CRUD Demo</h1>
    <ul>
      {% for user in users %}
        <label>{{user.full_name}}, {{user.email}}</label>
      {% endfor %}
    </ul>
      <!-- <p>Your Gold: <input type='textbox' name='yourgold' value='{{request.session.yourgold}}'></p> -->
      <!-- <form action="/" method="post">
        {% csrf_token %}
        <h2>Farm</h2>
        <h4>(earns 10-20 golds)</h4>
        <button type='submit' type='hidden' name='loc' value='farm'>Find Gold!</button>
      </form> -->
  </body>
</html>