<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
      {% load static %}
    <!-- The line above tells Django to be ready to listen for static files -->
    <link rel="stylesheet" href="{% static 'ninja_gold/css/main.css' %}" media="screen" title="no title"  charset="utf-8">
    <!-- Put the static files in the static folder inside your app.  Django collects files within all static folders and puts them within a single folder -->    
    </head>
  <body>
      <h1>Start your digging, ninjas!</h1>
      <p>Your Gold: <input type='textbox' name='yourgold' value='{{request.session.yourgold}}'></p>
      <form action="/" method="post">
        {% csrf_token %}
        <h2>Farm</h2>
        <h4>(earns 10-20 golds)</h4>
        <button type='submit' type='hidden' name='loc' value='farm'>Find Gold!</button>
      </form>
      <form action="/" method="post">
        {% csrf_token %}
        <h2>Cove</h2>
        <h4>(earns 5-10 golds)</h4>
        <button type='submit' type='hidden' name='loc' value='cove'>Find Gold!</button>
      </form>
      <form action="/" method="post">
        {% csrf_token %}
        <h2>House</h2>
        <h4>(earns 2-5 golds)</h4>
        <button type='submit' type='hidden' name='loc' value='house'>Find Gold!</button>
      </form>
      <form action="/" method="post">
        {% csrf_token %}
        <h2>Casino</h2>
        <h4>(earns/takes 0-50 golds)</h4>
        <button type='submit' type='hidden' name='loc' value='casino'>Find Gold!</button>
      </form>
      <textarea rows=5 cols=102 name='activities'>{{request.session.activities}}</textarea>
  </body>
</html>