<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Appointment</title>
      {% load static %}
    <!-- The line above tells Django to be ready to listen for static files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    {% comment %} <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> {% endcomment %}
    {% comment %} <link rel="stylesheet" href="{% static 'bookreview/css/w3.css' %}" media="screen" title="no title"  charset="utf-8"> {% endcomment %}
    <!-- Put the static files in the static folder inside your app.  Django collects files within all static folders and puts them within a single folder -->    
    </head>
<body>
  <div class='container'>
      <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Logout</a>
          </li>
        </ul>
  
    <div class='row'>
      <div class='col-4'>
        <form action="/appointment" method="post">
          {% csrf_token %}
          <div class='form-group'>
              <div class="form-group">
                <label>Task: <input type='textbox' name='task' placeholder='Jack and Diane' class='form-control'></label>
              </div>
              <div class="form-group">
                <label>Status:
                <input type="text" name="status" list="thislist">
                <datalist id="thislist">
                  <option value="Done">
                  <option value="Missed">
                  <option value="Pending">
                </datalist>
            </label>
            </div>
            <div class="form-group">            
            <label>Date: <input type='date' name='appdate' class='form-control'></label>
            <label>Time: <input type='time' name='apptime' class='form-control'></label>
            </div> 
          </div>
          <button type='submit' name='makeappt' value='makeappt' class="btn btn-outline-primary btn-lg btn-primary">Register</button>
        </form>
      </div>
      <div class='col-4' class="form-group">
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %}
      </div>
    </div>
  </div>
</body>
</html>
